<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/reset.css" rel="stylesheet" />
    <link href="/css/normalize.css" rel="stylesheet" />
    <link href="/css/fonts/Roboto/stylesheet.css" rel="stylesheet" />
    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/blocks/header.css" rel="stylesheet" />
    <link href="/css/blocks/body.css" rel="stylesheet" />
    <title>Portfolio Creator</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-wrapper">
        <img src="/images/Logo.svg" alt="Logo" class="header__logo-img">
          <a href="#" class="header__logo-link"></a>
        </img>
        <img class="header__logo-square" src="/images/Square.svg" alt="square">
      </div>
      <div class="header__menu">
        <ul class="header__spisok">
          <li class="header__li1">
            <a href="#" class="header__link1">About</a>
          </li>
          <li class="header__li2">
            <a href="#" class="header__link2">Services</a>
          </li>
          <li class="header__li3">
            <a href="#" class="header__link3">Projects</a>
          </li>
          <li class="header__li4">
            <a href="#" class="header__link4">Blog</a>
          </li>
          <li class="header__li5">
            <a href="#" class="header__link5">Book a call</a>
          </li>
        </ul>
      </div>
      <div class="header__arrow">
        <img src="/images/Arrow.svg" alt="" class="header__arrow-img">
             <a href="#" class="header__arrow-link"></a>
            </img >
      </div>
    </header>
    <div class="body__container1">
      <div class="body__container1-one">
        <p class="body__container1-one-text1">I design products</p>
        <p class="body__container1-one-text2">that delight and <br> inspire people.</p>
        <p class="body__container1-one-text3">Hi! I’m Jake, a product designer based in Berlin. I create <br> user-friendly interfaces for fast-growing startups.</p>
        <div class="body__container1-one-buttons">
          <button class="body__container1-one-buttons-1"><p class="body__container1-one-buttons-1-text">Book a call</p></button>
          <button class="body__container1-one-buttons-2">Download CV</button></div>
          <img class="body__container1-one-buttons-arrow" src="/images/Arrow.svg" alt="">
      </div>
      <div class="body__container1-two">
        <img class="body__container1-two-img" src="/images/Man.jpg" alt="Photo">
      </div>
    </div>
    <div class="body__container2">
      <p class="body__container2-text">Trusted by</p>
      <div class="body__container2-menu">
        <ul class="body__container2-menu-spisok">
          <li class="body__container2-menu-spisok-li1">
            <img src="/images/LogoIpsum1.jpg" alt="LogoIpsum1" class="body__container2-menu-spisok-li1-img"></img>
          </li>
          <li class="body__container2-menu-spisok-li2">
            <img src="/images/LogoIpsum2.jpg" alt="LogoIpsum2" class="body__container2-menu-spisok-li2-img"></img>
          </li>
          <li class="body__container2-menu-spisok-li3">
            <img src="/images/LogoIpsum3.jpg" alt="LogoIpsum3" class="body__container2-menu-spisok-li3-img"></img>
          </li>
          <li class="body__container2-menu-spisok-li4">
            <img src="/images/LogoIpsum4.jpg" alt="LogoIpsum4" class="body__container2-menu-spisok-li4-img"></img>
          </li>
        </ul>
      </div>
    </div>
    <div class="body__container3">
      <p class="body__container3-text1">Services</p>
      <p class="body__container3-text2">Design that solves problems, <br>⠀⠀ one product at a time.</p>
      <div class="body__container3-block">
        <div class="body__container3-block1">
          <div class="body__container3-block1-img">
            <img class="body__container3-block1-img1" src="/images/Semicircle.svg" alt="">
            <img class="body__container3-block1-img2" src="/images/Semicircle.svg" alt="">
          </div>
          <div class="body__container3-block1-text">
            <p class="body__container3-block1-text1">What I can do for you</p>
            <p class="body__container3-block1-text2">Faster, better products that your <br> users love. Here's all the services I <br> provide:</p>
          </div>
          <div class="body__container3-block1-spisok">
            <li>Design Strategy</li>
            <li>Web and Mobile App Design</li>
            <li>Front-end Development</li>
          </div>
        </div>
        <div class="body__container3-block2">
          <div class="body__container3-block2-img">
            <img class="body__container3-block2-img1" src="/images/Arrow2.svg" alt="">
            <img class="body__container3-block2-img2" src="/images/Arrow2.svg" alt="">
          </div>
          <div class="body__container3-block2-text">
            <p class="body__container3-block2-text1">Applications I'm fluent in</p>
            <p class="body__container3-block2-text2">Every designer needs the right <br> tools to do the perfect job. <br> Thankfully, I'm multilingual.</p>
          </div>
          <div class="body__container3-block2-spisok">
            <li>Sketch</li>
            <li>Webflow</li>
            <li>Figma</li>
          </div>
        </div>
        <div class="body__container3-block3">
          <div class="body__container3-block3-img">
            <img class="body__container3-block3-img1" src="/images/Semicircle.svg" alt="">
            <img class="body__container3-block3-img2" src="/images/Circle.svg" alt="">
          </div>
          <div class="body__container3-block3-text">
            <p class="body__container3-block3-text1">What you can expect</p>
            <p class="body__container3-block3-text2">I design products that are more <br> than pretty. I make them shippable <br> and usable.</p>
          </div>
          <div class="body__container3-block3-spisok">
            <li>Clean and functional</li>
            <li>Device and user friendly</li>
            <li>Efficient and maintainable</li>
          </div>
        </div>
      </div>
    </div>
    <div class="body__container4">

    </div>
  </body>
</html>
